  <? include "inc/top.html";?>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
</head>
 <body>
 <!-- wrap 영역 -->
  <div id="wrap">
   <!-- 헤더 영역 -->
	<? include "inc/header.html";?>
	<!--// 헤더 영역 -->
	<!-- 컨테이너 영역 -->
	<div id="container_wrap">
		<div id="container">
			<div class="keyInfo clearFix">
				<div class="main_visual">
					<h3 class="blind">메인비주얼영역</h3>
					<ul>
						<li><a href="#"><img src="images/main/rolling_mv_1.jpg" alt="img1" /></a></li>
						<li><a href="#"><img src="images/main/rolling_mv_2.jpg" alt="img2" /></a></li>
						<li><a href="#"><img src="images/main/rolling_mv_3.jpg" alt="img3" /></a></li>
						<!--<li><a href="#"><img src="images/main/rolling_mv_4.jpg" alt="img4" /></a></li>
						<li><a href="#"><img src="images/main/rolling_mv_5.jpg" alt="img5" /></a></li> -->
					</ul>
					<div class="mvList_controll">
						<ul class="clearFix">
							<li><a href="#"><img src="images/main/btn_mv.png" alt="btn1" /></a></li>
							<li><a href="#"><img src="images/main/btn_mv.png" alt="btn1" /></a></li>
							<li><a href="#"><img src="images/main/btn_mv.png" alt="btn1" /></a></li>
							<li><a href="#"><img src="images/main/btn_mv.png" alt="btn1" /></a></li>
							<li class="on"><a href="#"><img src="images/main/btn_mv_on.png" alt="btn1" /></a></li>
						</ul>	
						<a href="#"><span><em>티켓</em>예매</span></a>
					</div>
				</div>
				<div class="show_sche_info">
					<div class="daily_show">
						<h3><strong>일일공연정보</strong>Daily performance</h3>
						<p>“Change Of Season V (체인지 오브 시즌５)” 퍼포먼스그룹153의 ５번...</p>
						<a href="#">
							<img src="images/main/dailypinfo.gif" alt="일일정보공연" />
						</a>
					</div>

					<div class="resident_group">
						<h3><strong>전속단체 </strong>Resident Companies</h3>
						<ul>
							<li>
								<a href="#">국립창극단
								<span><img src="images/main/btn_resident_more.png" alt="국립창극단 바로가기" /></span>
								</a>
							</li>
							<li>
								<a href="#">국립무용단</a>
								<span><img src="images/main/btn_resident_more.png" alt="국립무용단 바로가기" /></span>
							</li>
							<li>
								<a href="#">국립국악관현악단</a>
								<span><img src="images/main/btn_resident_more.png" alt="국립국악관현악단 바로가기" /></span>
							</li>
						</ul>						
					</div>
				
					<div class="month_calWrap">
						<h3><strong>월간일정</strong> Monthly Schedule</h3>
						<p>
							<button class="btnPrev">이전달</button>
							<span class="calendar_info"></span> 
							<button class="btnNext">다음달</button>
						</p>
						<div class="calendar_table">
						</div>
					</div>

					<div class="infoBanner">
						<p class="MuseumArts">공연예술박물관</p>
						<p><span>국립극장과 함께하는</span></p>
					</div>
				</div>

			</div>
			<div class="eventNoti_wrap">
				<h3><strong>알림마당</strong> Notice Zone</h3>
				<ul class="clearFix">
					<li>
						<a href="#">
							<figure>
								<img src="images/main/notievent_1.gif" alt="패키지 티켓오픈" />
								<figcaption>국립극장 레퍼토리시즌 패키지 티켓</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="images/main/notievent_2.gif" alt="휴먼회원 정리 안내" />
								<figcaption>회원님의 소중한 개인정보와 관련...</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="images/main/notievent_2.gif" alt="휴먼회원 정리 안내" />
								<figcaption>회원님의 소중한 개인정보와 관련...</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="images/main/notievent_2.gif" alt="휴먼회원 정리 안내" />
								<figcaption>회원님의 소중한 개인정보와 관련...</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="#">
							<figure>
								<img src="images/main/notievent_2.gif" alt="휴먼회원 정리 안내" />
								<figcaption>회원님의 소중한 개인정보와 관련...</figcaption>
							</figure>
						</a>
					</li>
				</ul>
			</div>
			<div class="artEdu_wrap clearFix">
				<h3><strong>교육프로그램 </strong>Art edu Experience</h3>
				<div class="artedu_view">
					<a href="#"><img src="images/main/artedu_view.gif" alt="어린이 예술학교" /></a>
					<div class="artedu_txt" >
						<h4>[2017 움직임 창작교실] 어린이 예술학교</h4>
						<p>어린이 스스로 깨우치는 교실, 예술 속에서 마음껏 뛰어노는 신나는 학교!상상력과 창의력이 가득한 어린이 예술학교에... </p>
						<p>접수기간 : 2016-12-01 ~ 2016-12-29</p>
					</div>
				</div>
				<div class="roll_artedu">
					<ul class="clearFix">
						<li>
							<a href="#">
								<figure>
									<img src="images/main/rolling_artedu_1.gif" alt="교육프로그램" />
									<figcaption>오감오락아빠사우루스 특별반</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="images/main/rolling_artedu_2.gif" alt="교육프로그램" />
									<figcaption>오감오락아빠사우루스 특별반</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="images/main/rolling_artedu_1.gif" alt="교육프로그램" />
									<figcaption>오감오락아빠사우루스 특별반</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="images/main/rolling_artedu_2.gif" alt="교육프로그램" />
									<figcaption>오감오락아빠사우루스 특별반</figcaption>
								</figure>
							</a>
						</li>
					</ul>
					<p>
						<a href="#" class="btn_prev"><img src="images/main/btn_rolling_prev.png" alt="이전으로" /></a>
						<a href="#" class="btn_next"><img src="images/main/btn_rolling_next.png" alt="다음으로" /></a>
					</p>
				</div>
			</div>
			<div class="noteBook_wrap clearFix">
				<div class="notice">
					<h3><strong>공지사항</strong> Notice Zone</h3>
					<ul>
						<li><a href="#">[채용] <아마추어 관현악단> 2기 단원 모집 공고</a><time datetime="2016-12-02">2016.12.02</time></li>
						<li><a href="#">[채용] <아마추어 관현악단> 2기 단원 모집 공고</a><time datetime="2016-12-02">2016.12.02</time></li>
						<li><a href="#">[채용] <아마추어 관현악단> 2기 단원 모집 공고</a><time datetime="2016-12-02">2016.12.02</time></li>
						<li><a href="#">[채용] <아마추어 관현악단> 2기 단원 모집 공고</a><time datetime="2016-12-02">2016.12.02</time></li>
						<li><a href="#">[채용] <아마추어 관현악단> 2기 단원 모집 공고</a><time datetime="2016-12-02">2016.12.02</time></li>
					</ul>
					<p><a href="#"><img src="images/main/btn_more.gif" alt="공지사항 더보기" /></a></p>
				</div>
				<div class="eBook">
					<h3><strong>월간 미르</strong><img src="images/main/title_ebook.gif" alt="월간미르 e-book" /></h3>
					<ul class="clearFix">
						<li class="ebookList1">
							<a href="#">
								<dl>
									<dt>마당놀이</dt>
									<dd>브렉시트 이후 유럽 공연예술계 동향</dd>
									<dd>2016년 12월<br /><놀보가 온다></dd>
								</dl>
							</a>
						</li>
						<li class="ebookList2">
							<a href="#">
								<dl>
									<dt>국립무용단</dt>
									<dd>세계가 열광한 한국춤의 현재</dd>
									<dd>매 난 국 죽<br /> 4색의 선비</dd>
								</dl>
							</a>
						</li>
					</ul>
					<p>
						<a href="#" class="btn_prev"><img src="images/main/btn_rolling_prev.png" alt="이전으로" /></a>
						<a href="#" class="btn_next"><img src="images/main/btn_rolling_next.png" alt="다음으로" /></a>
					</p>
				</div>
			
			</div>
			<div class="sns_wrap clearFix">
				<div class="twitter">
					<h3><img src="images/main/title_twitter.gif" alt="트위터" /></h3>
					<div class="scrollBox">
						<ul>
							<li>
								<img src="images/main/icon_sns.gif" alt="sns" />
								<a href="#">
									[업데이트] 8개국 12명 정상급 전통음악인이 함께하는 국립극장 문화동반자 특별공연  
								</a>
							</li>
							<li>
								<img src="images/main/icon_sns.gif" alt="sns" />
								<a href="#">
									[업데이트] 8개국 12명 정상급 전통음악인이 함께하는 국립극장 문화동반자 특별공연  
								</a>
							</li>
							<li>
								<img src="images/main/icon_sns.gif" alt="sns" />
								<a href="#">
									[업데이트] 8개국 12명 정상급 전통음악인이 함께하는 국립극장 문화동반자 특별공연  
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="facebook">
					<h3><img src="images/main/title_facebook.gif" alt="페이스북" /></h3>
					<div class="scrollBox">
						<ul>
							<li>
								<img src="images/main/icon_sns.gif" alt="sns" />
								<a href="#">
									[업데이트] 8개국 12명 정상급 전통음악인이 함께하는 국립극장 문화동반자 특별공연  
								</a>
							</li>
							<li>
								<img src="images/main/icon_sns.gif" alt="sns" />
								<a href="#">
									[업데이트] 8개국 12명 정상급 전통음악인이 함께하는 국립극장 문화동반자 특별공연  
								</a>
							</li>
							<li>
								<img src="images/main/icon_sns.gif" alt="sns" />
								<a href="#">
									[업데이트] 8개국 12명 정상급 전통음악인이 함께하는 국립극장 문화동반자 특별공연  
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="blog">
					<h3><img src="images/main/title_blog.gif" alt="블로그" /></h3>
					<div class="scrollBox">
						<ul>
							<li>
								<a href="#">vol. 323 국립극장 미르 2016. 12월호</a>
							</li>
							<li>
								<a href="#">국립극장 전속단체 공연연습장 <뜰아래 연습장> 개관 소식</a>
							</li>
							<li>
								<a href="#">국립극장 전속단체 공연연습장 <뜰아래 연습장> 개관 소식</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="relat_organ clearFix">
				<div>
					<div class="rollRelatB">
						<ul>
							<li><a href="#"><img src="images/main/rolling_sitelink_1.gif" alt="문화체육관광부" /></a></li>
							<li><a href="#"><img src="images/main/rolling_sitelink_2.gif" alt="정부3.0" /></a></li>
							<li><a href="#"><img src="images/main/rolling_sitelink_3.gif" alt="정부3.0 정보공개" /></a></li>
							<li class="ra_po"><a href="#"><img src="images/main/rolling_sitelink_4.gif" alt="정부3.0서비스알리미 앱" /></a></li>
						</ul>						
						<p><input type="button" value="" /> </p>
					</div>
					<div class="relatWrap">
						<form action="#" method="get" class="relat_aff">
							<fieldset>
							 <legend>소속기관 바로가기</legend>
							 <select name="relat_aff" title="소속기관 바로가기">
								<option value="">소속기관 바로가기</option>						
								<option value="http://www.mcst.go.kr/">문화체육관광부</option>						
								<option value="http://www.gugak.go.kr/">국립국악원</option>						
								<option value="http://www.korean.go.kr/">국립국어원</option>						
								<option value="http://www.nfm.go.kr/">국립민속박물관</option>						
								<option value="http://www.nl.go.kr/">국립중앙도서관</option>						
								<option value="http://www.museum.go.kr/">국립중앙박물관</option>						
								<option value="http://www.mmca.go.kr">국립현대미술관</option>						
								<option value="http://www.gukak.hs.kr/">국악고등학교</option>						
								<option value="http://www.gukak.ms.kr">국립국악학교</option>						
								<option value="http://www.much.go.kr/">대한민국역사박물관</option>						
								<option value="http://www.naa.go.kr/">대한민국예술원</option>						
								<option value="http://www.kugak-am.hs.kr/high/">전통예술고등학교</option>						
								<option value="http://www.kugak-am.hs.kr/middle/">전통예술학교</option>						
								<option value="http://www.karts.ac.kr/">한국예술종합학교</option>						
								<option value="http://www.ktv.go.kr/">한국정책방송원</option>						
								<option value="http://www.kocis.go.kr/main.do">해외문화홍보원</option>						
							</select>
							<input type="button"  name="btn_relat_aff" value="GO" />
						  </fieldset>
						</form>
						<form action="#" method="get" class="relat_ogaGr">
							<fieldset>
								<legend>관련단체 바로가기</legend>
								<select name="relat_ogaGr" title="관련단체 바로가기">
									<option value="">관련단체 바로가기</option>
									<option value="http://www.staff.or.kr/">무대예술전문인 자격검정위원회</option>
									<option value="http://www.ntokartunion.org/">국립극장 예술노조</option>						
								</select>
								<input type="button"  name="btn_relat_ogaGr" value="GO" />
							</fieldset>
						</form>
					</div>
				</div>
			</div>		
		</div>
	</div>
	<!--// 컨테이너 영역 -->
	<!-- 퀵 영역 -->
	<? include "inc/quick_menu.html";?>
	<!--// 푸터 영역 -->
	<!-- 퀵 영역 -->
	<? include "inc/footer.html";?>
	<!--// 푸터 영역 -->
  </div>
 <!--// wrap 영역 -->
 </body>
</html>
